{
  "name": "front",
  "version": "1.0.0",
  "description": "Trabalho de oficina de integração",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Nakaima",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
